<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css" type="text/css">
  <title>form</title>
  <style>
    body{
      max-width: 50%;
      max-height: 50%;
      text-align: center;
      padding: 25%;
      
    }
    input{
      border: none;
      border-radius: 10px;
      height: 30px;
      
    }
    input:focus{
      outline: none;
      border-bottom: solid yellow;
      border-width: 80%;
    }
    .form1{
background-color: orange;
color: green;
margin: 20px;
width: 400px;
height: 300px;
text-align: center;
display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
    }
    .form2{
      background-color: black;
      color: white;
      margin: 20px;
      width: 400px;
      height: 300px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      text-align: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Registration Form -->
 
<form action="/register" method="post" class="form1">
  <h2>Are you a new user? register here first</h2>
  <input type="text" name="username" placeholder="Username" required>
  <input type="password" name="password" placeholder="Password" required>
  <button type="submit">Register</button>
</form>

<!-- Login Form -->

<form action="/login" method="post" class="form2">
  <h3>Alredy have an account? Login here</h3>
  <input type="text" name="username" placeholder="Username" required>
  <input type="password" name="password" placeholder="Password" required><br><br>
  <button type="submit">Login</button>
</form>

</body>
</html>


